{
  "name": "cat-cookbook",
  "version": "1.0.0",
  "description": "Cat 手册",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "_fsevents@2.3.2@fsevents": "^2.3.2"
  }
}
